src/template.pug
doctype html
html(lang="en")
  head
    title= 'tere'
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Old+Standard+TT')
    link(rel='stylesheet', href='css/styles.css')
    script(type='text/javascript', src='js/main.js')
  body
    .clock
      .inner
        .border1
        .border2
        .hour.hand
        .minute.hand
        .second.hand
        .graduations
          - for (var graduations = 1; graduations <= 60; graduations++)
            .graduation
        .numbers
          .one I
          .two II
          .three III
          .four IV
          .five V
          .six VI
          .seven VII
          .eight VIII
          .nine IX
          .ten X
          .eleven XI
          .twelwe XII

dist/template.html
<!DOCTYPE html><html lang="en"><head><title>tere</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Old+Standard+TT"><link rel="stylesheet" href="css/styles.css"><script type="text/javascript" src="js/main.js"></script></head><body><div class="clock"><div class="inner"><div class="border1"></div><div class="border2"></div><div class="hour hand"></div><div class="minute hand"></div><div class="second hand"></div><div class="graduations"><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div><div class="graduation"></div></div><div class="numbers"><div class="one">I</div><div class="two">II</div><div class="three">III</div><div class="four">IV</div><div class="five">V</div><div class="six">VI</div><div class="seven">VII</div><div class="eight">VIII</div><div class="nine">IX</div><div class="ten">X</div><div class="eleven">XI</div><div class="twelwe">XII</div></div></div></div></body></html>
